<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            outline: none;
        }
         body{
            background-image: url(elegantbg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
         }
        
        
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .calculator{ 
            background-color: rgb(235, 206, 153);
            padding: 90px;
            width: 460px;
            border-radius: 50px;
            box-shadow: inset 5px 5px 12px white,
                              5px 5px 12px rgba(0,0,0,.16);
            display: grid;
            grid-template-columns: repeat(4,68px);                  
        }
        input{
            grid-column: span 4;
            height: 70px;
            width: 260px;
            background-color: white ;
            border: none;             
            border-radius: 25px;
            color: rgb(70, 70,70);
            font-size: 50px;
            text-align: end;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 30px;
        }

        button{
            height: 50px;
            width: 55px;
            background-color: white;
            border: none;
            border-radius: 50%;
            border-radius: none;
            margin: 8px;
            font-size: 20px;            
        }
        .calculator button:hover{
            background-color:rgb(185, 166, 192) ;
        }

        .equal{
            width: 115px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()"><p style="color: red;">C</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>

        </div>
    </div>

    <script>
        let outputScreen = document.getElementById("output-screen");


        function display(num){
            outputScreen.value += num;
        }

        function calculate(){
            try{
                outputScreen.value = eval(outputScreen.value);
            }
            catch(err)
            {
                alert("Invalid")
            }
        }

        function Clear(){
            outputScreen.value = "";
        }

        function del(){
            outputScreen.value = outputScreen.value.slice(0,-1);
        }
    </script>
</body>
</html>